# workshop-spring

./: .gitignore  pom.xml  web.xml
src/main/java/boot/: DocumentoConverter.java  Example.java
src/main/java/workshop/config/: MvcWebApplicationInicializados.java  SpringWebConfig.java  SpringWebConfigInitializer.java
src/main/java/workshop/controller/: TodoController.java
src/main/resources/: pesquisa.txt
src/main/resources/templates/: index.html  rodape.html
src/main/webapp/: teste.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: springconfig.xml
src/main/webapp/resources/: api.js
