<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teste.workshop</groupId>
  <artifactId>todolist</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>todolist Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.3</logback.version>
        <jstl.version>1.2</jstl.version>
        <mockito.version>1.10.19</mockito.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <spring.data.version>1.0.3.RELEASE</spring.data.version>
        <hibernate.version>4.1.0.Final</hibernate.version>
		<hibernate.persistence.version>1.0.0.Final</hibernate.persistence.version>
  </properties>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
  
  
  <dependencies>
   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
   </dependency>
   
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
     </dependency>
     
     <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-test</artifactId>
			  <scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
   
   		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
   
  </dependencies>
  <build>
    <finalName>todolist</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
      </plugin>
	</plugins>
    
  </build>
</project>
